# Connection details
PGHOST=ep-hidden-term-714100.ap-southeast-1.aws.neon.tech
PGDATABASE=neondb
PGUSER=Skotlight
PGPASSWORD=prTax0nECO7Z

# Connection string
DATABASE_URL=postgres://Skotlight:prTax0nECO7Z@ep-hidden-term-714100.ap-southeast-1.aws.neon.tech/neondb